<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>soloty5</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>chao01</Item>
        <Item>dblock</Item>
        <Item>basket</Item>
        <Item>v_fences</Item>
        <Item>v_sports</Item>
        <Item>v_trees</Item>
        <Item>tas</Item>
        <Item>deadly_kellypark</Item>
        <Item>v_ext_veg</Item>
        <Item>v_seating_tables</Item>
        <Item>v_minigame</Item>
        <Item>cim</Item>
        <Item>v_lev_doors</Item>
        <Item>v_fences_2</Item>
        <Item>cutsobjects</Item>
        <Item>v_office</Item>
        <Item>v_set_pieces</Item>
        <Item>hei_lev_des_mp_dlc</Item>
        <Item>lts_mplts_props</Item>
        <Item>procobj</Item>
        <Item>int_lev_des</Item>
        <Item>v_bar</Item>
        <Item>v_utility</Item>
        <Item>v_bathroom</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>hei_v_heist1</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
